# CodexBarCmdPal

./: .gitignore  CodexBarCmdPal.sln  CodexToys.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: package.yml
CodexBarCmdPal/: CodexBarCmdPal.cs  CodexBarCmdPal.csproj  CodexBarCommandsProvider.cs  CodexBarJsonContext.cs  CodexBarStatusClient.cs  CodexBarStatusModels.cs  CodexBarStatusPage.cs  CodexPricing.cs  CodexToysCommandsProvider.cs  CodexToysExtension.cs  CodexToysJsonContext.cs  CodexToysLocalUsageScanner.cs  CodexToysSettings.cs  CodexToysStatusClient.cs  CodexToysStatusModels.cs  CodexToysStatusPage.cs  CodexUsageApi.cs  ExtensionLog.cs  Package.appxmanifest  Program.cs  app.manifest
CodexBarCmdPal/Properties/: launchSettings.json
CodexBarCmdPal/Public/: extension.json
CodexToys/: CodexPricing.cs  CodexToys.csproj  CodexToysCommandsProvider.cs  CodexToysExtension.cs  CodexToysJsonContext.cs  CodexToysLocalUsageScanner.cs  CodexToysSettings.cs  CodexToysStatusClient.cs  CodexToysStatusModels.cs  CodexToysStatusPage.cs  CodexUsageApi.cs  ExtensionLog.cs  Package.appxmanifest  Program.cs  app.manifest
CodexToys.Tests/: CodexToys.Tests.csproj  CodexToysLocalUsageScannerTests.cs  CodexToysStatusClientTests.cs
CodexToys/Properties/: AssemblyInfo.cs  launchSettings.json
CodexToys/Properties/PublishProfiles/: win-arm64.pubxml
scripts/: install-package.ps1  install.ps1
