<Project>
  <PropertyGroup>
    <Platforms>x86;x64;ARM64</Platforms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <CodexBarWindowsTargetVersion Condition="'$(CodexBarWindowsTargetVersion)'==''">10.0.22621.0</CodexBarWindowsTargetVersion>
  </PropertyGroup>
</Project>
