<Project>
  <PropertyGroup>
    <Platforms>x86;x64;ARM64</Platforms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <CodexToysWindowsTargetVersion Condition="'$(CodexToysWindowsTargetVersion)'==''">10.0.26100.0</CodexToysWindowsTargetVersion>
  </PropertyGroup>
</Project>
